{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "freakz2z-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.freakz2z.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "TOY_ALLOWED_ORIGINS": "https://www.bilibili.com,https://bilibili.com,https://www.bilibilitoy.com,https://bilibilitoy.com",
    "TOY_PROVIDER": "deepseek"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        "name": "VOTE_STORE",
        "class_name": "VoteStore"
      },
      {
        "name": "SENTENCE_STORE",
        "class_name": "SentenceStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "rate-limiter-v1",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      "tag": "vote-store-v1",
      "new_sqlite_classes": ["VoteStore"]
    },
    {
      "tag": "sentence-store-v1",
      "new_sqlite_classes": ["SentenceStore"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
